/* Reset and Common Styles */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #FBF9FF;
    padding-left: 30px;
    padding-right: 30px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensures the container takes up at least the full height of the viewport */
}

/* Header and Nav Section */
header {
    background-color: #4A4756;
    padding: 1% 2%;
}

.header-main {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
    color: azure;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.navigation li {
    margin-right: 20px;
}

.navigation a {
    color: #F9F6FF;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
}

.navigation a:hover {
    color: azure;
    text-decoration: underline;
}

/* Hero Section */
.hero {
    position: relative;
    overflow: hidden;
}

.hero-img {
    width: 100%;
    height: 100%;
}

.hero-sub-heading {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #886EBD;
    color: #F9F6FF;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Sections */
.heading {
    color: #886EBD;
    text-transform: uppercase;
    font-size: 24px;
    padding: 20px 0;
    text-decoration: underline;
}

.content {
    padding: 0 20px;
}

/* Work Section */
.work {
    text-align: center; /* Center-align content */
    padding: 50px 0; /* Adjust padding as needed */
}

.work-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Automatically adjust column size */
    grid-gap: 20px; /* Adjust gap between grid items */
}

.work-img-1 {
    width: 100%;
    height: auto;
    max-width: 100%; 
}

.work-img {
    width: 100%;
    height: auto;
    max-width: 100%; /* Ensure images don't exceed their container */
}


/* Media Queries */
@media screen and (max-width: 768px) {
    .navigation {
        flex-direction: column;
        align-items: center;
    }

    .navigation ul {
        flex-direction: column;
    }

    .navigation li {
        margin: 10px 0;
    }

    .hero-sub-heading {
        font-size: 12px;
        bottom: 10px;
        right: 10px;
    }
}
